library(readxl)
#Obtain Data on the Number of Rainy Days (Y1, Y2, Y3)
Yt <−read excel(”C:/Users/HP/Documents/Tugas Akhir/R Studio/Jumlah Hari
Hujan.xlsx”)
#Change data with a value of zero to 0.5
Const < − 0.5
Yt[Yt == 0] <− Const
#Obtain the number of columns and rows of data on the number of rainy days
ncol Yt < − ncol(Yt)
nrow Yt < − nrow(Yt)
#Define the inverse distance weight matrix and its transpose matrix
w <−matrix(c(0, 0.77072367, 0.22927633,
 0.76264317, 0, 0.23735683,
 0.48870785, 0.51129215, 0),
ncol = 3, nrow = 3, byrow = TRUE)
w transpose < − t(w)
#Ln transformation
LnYt < − log(Yt)
#Obtain LnY(t−1) and V(t−1)
LnYt 1 <− as.matrix(LnYt [−nrow Yt,])
Vt 1 <−as.matrix(LnYt [−nrow Yt, ]) %*% w transpose
#Create a vector with all elements equal to one
vec1 < − rep(1, nrow Yt − 1)
#Initialization of matrix X
mat x <− matrix(0, ncol = ncol Yt * 3, nrow = (nrow Yt − 1) * ncol Yt)
#Obtain the matrix X = (1 LnY(t−1) V(t−1))
for (i in 1 : ncol Yt) {
 X <−cbind(vec1, LnYt 1 [ , i ], Vt 1 [ , i ])
 k1 <− (i − 1) * (nrow Yt − 1) + 1
 k2 <− i * (nrow Yt- 1)
 k3 <− (i − 1) * 3 + 1
 k4 <− i * 3
 mat x [ k1:k2, k3:k4 ] < − X #Create a matrix
 }
#Obtain the column vector of LnY(t−1)
vec Y <− t(t(c(as.matrix(LnYt [−1,]))))
#Obtain Beta, theta, q, and Omega
Beta init < − solve(t(mat x) %*% mat x) %*% t(mat x) %*% vec Y # Beta =
transpose(X) * X * transpose(X) * vec Y
Ln Theta init < − mat x %*% Beta init # Ln Theta = X * Beta
Theta init < − exp(Ln Theta init) # Theta = exp(Ln Theta)
Tau init < − (vec Y − Theta init) / Theta init # Tau = (vec Y − Theta) / Theta
q init < − Ln Theta init + Tau init # q = Ln Theta + Tau
Omega init < − matrix(0, ncol = (nrow Yt − 1) * ncol Yt, nrow =(nrow Yt − 1) * ncol Yt)
diag(Omega init) < − Theta init
#Iterate until converged
for (i in 1 : 1000) {
 Beta < − solve(t(mat x) %*%
 Omega init %*% mat x) %*% t(mat x) %*% Omega init %*% q init
 Ln Theta init < − mat x %*% Beta
 Theta init < − exp(Ln Theta init)
 Tau init < − (vec Y − Theta init) / Theta init
 q init < − Ln Theta init + Tau init
 Omega init < − matrix(0, ncol = (nrow Yt − 1) * ncol Yt, nrow = (nrow Yt
 − 1) * ncol Yt)
 diag(Omega init) < − Theta init
 }
#Find parameter variance
varBeta < − solve(t(mat x) %*% Omega init %*% mat x)
#Display parameters and parameter variance
Beta
varBeta
